spring.datasource.url=jdbc:mysql://localhost:3306/helpmedb
spring.datasource.username=userdb
spring.datasource.password=$DBUser.UserDB$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

server.port = 8090

# App Properties
app.jwtSecret= ======================technodeveloper=Spring===========================
app.jwtExpirationMs=86400000